{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProLink;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7165/",
    "ValidAudience": "https://localhost:5173/",
    "Secret": "ThisIsUniqueKeyForApiProjectsdfsdfsdas"
  }

}



