{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailing": {
    "From": "",
    "Username": "",
    "Password": "",
    "smtpServer": "",
    "Port": 0
  }
  //"Mailing": {
  //  "From": "ahmed0a41468@gmail.com",
  //  "Username": "ahmed0a41468@gmail.com",
  //  "Password": "enni ihup etcq kxim",
  //  "smtpServer": "smtp.gmail.com",
  //  "Port": 465
  //}
}
