{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailing": {
    "From": "",
    "Username": "",
    "Password": "",
    "smtpServer": "",
    "Port": 0
  }
}
